[33m7c7ee4b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mcfcbc9d[m HEAD@{1}: commit: Happy family lesson 7
[33m7c7ee4b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{2}: commit: Happy family lesson 5
[33m183ce7e[m HEAD@{3}: commit: Happy family lesson 5
[33mf600521[m HEAD@{4}: commit: HW3 Completed
[33m7905c7a[m HEAD@{5}: commit: HW3 Completed
[33m5af51d7[m HEAD@{6}: commit: HW3 Completed
[33m195de74[m HEAD@{7}: commit: HW2 Completed
[33m31987e0[m HEAD@{8}: commit: Test
[33mcfef628[m HEAD@{9}: commit: Test
[33m176533e[m HEAD@{10}: commit: Test
[33m648b23d[m HEAD@{11}: commit (initial): Initial commit
